#container {
    position: relative;
    display: grid;
    grid-template-areas: 
        'head head head head head head'
        'navi navi navi navi navi navi'
        'cola cola cola colb colb colb'
        'colc colc colc cold cold cold'
        'foot foot foot foot foot foot';

    grid-template-rows: min-content 70px min-content min-content 120px;
}

#container header {
    grid-area: head;
    height: 100vh;
    min-height: 750px;
    background: url(../images/hibachi-2.jpg) no-repeat center center fixed;
    background-size: cover;
    display: grid;
    grid-template-areas:
        '. . . . . . .'
        '. . . brand . . .'
        '. res res res res res .'
        '. res res res res res .'
        '. . . . . . .';
    grid-template-rows: 10px min-content min-content min-content 1fr;
}

#header-logo {
    grid-area: brand;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    justify-self: center;
    align-self:center;
    background-image: url('../images/shogun_2.png') !important;
    background-color: white;
    background-size: 100px !important;
    background-repeat: no-repeat !important;
    background-position-x: center !important;
    background-position-y: center !important;
    
}
.reservation-form input, 
.reservation-form textarea, 
.reservation-form select, 
.reservation-form button,
.reservation-form label {
    font-size: .7rem;
}


#nav-grid {
    display: none;
}
#nav-grid-mobile {
	display: grid;
	height: 100%;
	grid-template-columns: max-content 1fr;
}

#nav-grid-mobile a, #nav-grid-mobile #nav-menu {
	font-weight: 100;
	display: flex;

}
#nav-grid-mobile a.middle, #nav-grid-mobile #nav-menu {
	align-items: center;
	align-content: center;
}
#nav-grid-mobile a.center, #nav-grid-mobile #nav-menu {
	justify-items: center;
	justify-content: center;
	
}
#nav-grid-mobile a img {
	height: 50px;
	width: 50px;
}

/** modals **/
.modal-dialog {
    margin: 5% auto;
    max-height: 60vh;
    width: 90vh;
    align-self: center;
}
#finish-step-1, #finish-step-2 {
    grid-template-areas:
        '. . .'
        '. loader .'
        'content content content'
        '. . . ';
    grid-template-rows: 5px 125px 1fr 10px;
    grid-template-columns: 5px 1fr 5px;
}

#finish-step-1 #content, #finish-step-2 #content {
    text-align: justify;
}