#admin .container {
    min-height: 300px;
    padding: 15px;
    height: calc(100vh - 110px);
}
#admin main{
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-row: 2;
    grid-column: 2;
}

#admin[left=closed] #nav-left-content {
    z-index: -1;
}

#admin[left=opened] #nav-left-content {
    z-index: 1;
}

#admin[left=closed][right=closed] main,
#admin[left=closed][right=closed] footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
}

#admin[left=closed][right=opened] main,
#admin[left=closed][right=opened] footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
}

#admin[left=opened][right=closed] #navbar-right,
#admin[left=opened][right=opened] #navbar-right {
    width: 0px;
}
#admin[left=opened][right=closed] main,
#admin[left=opened][right=closed] footer,
#admin[left=opened][right=opened] main,
#admin[left=opened][right=opened] footer {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
}


#reservation-form-card {
    height: 675px;
}

#search-results {
    width: calc(100vw);
    position: fixed;
    left: 0px;
    right: 0px;
    border-top: unset;
    border-left: 1px solid $light-gray;
    border-right: 1px solid $light-gray;
    border-bottom: 1px solid $light-gray;
    border-radius: 0 0 10px 10px;
    background-color: #ffffff;
    z-index: 99999;
}

#blackout-grid-container {
    min-height: 500px;
}

.container-rules {
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}

// modals
.modal.opened {
    justify-content: center;
}
.modal-dialog {
    width: 100vw;
}

//messages
#message-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'a a a'
        'b b b'
        'c c c';
    grid-template-rows: max-content max-content max-content;
}
